version: '3'

services:
  Nginx:
    hostname: 'Nginx'
    container_name: 'Nginx'
    image: desverreaux:nginx

    volumes:
      - /repo/Desverreaux.com:/var/www
      - /data/Nginx/conf.d:/etc/nginx/conf.d
      - /data/Nginx/logs:/logs

    expose:
      - "80"
      - "443"

    networks: 
      ReverseProxy:
        ipv4_address: 172.0.0.3

    command: tail -f /etc/hosts

    restart: always
  
networks: 
  ReverseProxy:
    external:
      name: ReverseProxy 