version: '2'

services:
  DevOps:
    hostname: 'devops'
    image: desverreaux/webserver:devops
    expose:
      - "80"
      - "443"
    volumes:
      - data:/var/www/DevOps/
    restart: always

    networks: 
      -ProxyTargetNetwork

    command: tail -f /etc/hosts

    container_name: DevOps

volume:
  data_DevOps:
    external: true
      name: devops
  